{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,

    /* Specify library files to be included in the compilation. */
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
    "noEmit": true /* Do not emit outputs. */,
   
    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "include": ["src"]
}
